# cloud-sample

./: .gitignore  README.md  pom.xml
sample-autocode/: pom.xml
sample-autocode/src/main/java/com/cloud/auto/: Run.java
sample-autocode/src/main/java/com/cloud/auto/bean/: BizInfBean.java  ColumnStruct.java  TableStruct.java
sample-autocode/src/main/java/com/cloud/auto/dao/: ApplicationAutoDao.java  BeanAutoDao.java  BizInfIDao.java  ControllerImplAutoDao.java  DaoAutoDao.java  DtoAutoDao.java  GetTablesDao.java  HandlerImplAutoDao.java  MapperXmlAutoDao.java  ServiceAutoDao.java  ServiceImplAutoDao.java  VoAutoDao.java  WebControllerAutoDao.java  WebHandlerDao.java
sample-autocode/src/main/java/com/cloud/auto/dao/impl/: ApplicationAutoDaoImpl.java  BeanAutoDaoImpl.java  BizInfMapper.xml  ControllerImplAutoDaoImpl.java  DaoAutoDaoImpl.java  DtoAutoDaoImpl.java  GetTablesDaoImpl.java  HandlerImplAutoDaoImpl.java  MapperXmlAutoDaoImpl.java  ServiceAutoDaoImpl.java  ServiceImplAutoDaoImpl.java  VoAutoDaoImpl.java  WebControllerAutoDaoImpl.java  WebHandlerDaoImpl.java
sample-autocode/src/main/java/com/cloud/auto/freemark/: FreeMarkerInit.java  HtmlTemplateGen.java
sample-autocode/src/main/java/com/cloud/auto/service/: BizInfIService.java
sample-autocode/src/main/java/com/cloud/auto/service/imple/: BizInfServiceImpl.java
sample-autocode/src/main/java/com/cloud/auto/simple/: AutoBeanXML.java
sample-autocode/src/main/java/com/cloud/auto/util/: ConfigUtil.java  DataSourceUtil.java  DataTypeUtil.java  FileUtil.java  JdbcTypeUtil.java  NameUtil.java  ParamTypeUtil.java
sample-autocode/src/main/resources/: config.properties
sample-autocode/src/main/resources/template/: html.ftl
sample-config-client/: README.md  pom.xml
sample-config-client/src/main/java/com/cloud/: SampleConfig.java
sample-config-client/src/main/java/com/cloud/client/: SettingService.java
sample-config-client/src/main/java/com/cloud/config/: ClientPropertyConfiguration.java  SettingService.java
sample-config-server/: README.md  pom.xml  properties.sql
sample-config-server/src/assembly/: startup.sh
sample-config-server/src/main/java/com/cloud/config/: SampleConfigApplication.java
sample-config-server/src/main/java/com/cloud/config/controller/: ConfigServerController.java
sample-config-server/src/main/resources/: application.yml
sample-controller/: pom.xml
sample-controller/src/main/java/com/cloud/base/: BaseController.java  BaseHandler.java  PagerView.java
sample-controller/src/main/java/com/cloud/common/enums/: UserStateEnum.java
sample-controller/src/main/java/com/cloud/context/: IndexController.java  WebContextFilter.java  WebContextPOJO.java  WebContextUtil.java
sample-controller/src/main/java/com/cloud/info/handler/: InfoHandler.java
sample-controller/src/main/java/com/cloud/info/pojo/: InstanceDTO.java  InstancePOJO.java  RegistryPOJO.java
sample-db/: pom.xml
sample-db/src/main/java/com/cloud/config/: DataSourceConfiguration.java  MapperScannerRegistrar.java  SysMapper.java  SysMapperScannerRegistrar.java
sample-db/src/main/java/com/cloud/db/dao/: PropertiesDao.java  SampleMenuDao.java  SampleUserDao.java  ServerManagerDao.java  UserDao.java
sample-db/src/main/java/com/cloud/db/mapper/: mapper-ServerManager.xml
sample-db/src/main/java/com/cloud/db/pojo/: PropertiesPOJO.java  SampleMenuPOJO.java  SampleUserPOJO.java  ServerManagerPOJO.java
sample-db/src/main/resources/mapper/: mapper-SampleMenu.xml  mapper-SampleServermanager.xml  mapper-SampleUser.xml
sample-db/src/main/resources/mysql/: sample_menu.sql  sample_user.sql  server_manager.sql
sample-eureka-server/: pom.xml
sample-eureka-server/src/assembly/: startup.sh
sample-eureka-server/src/main/java/com/cloud/eureka/: SampleEurekaApplication.java
sample-eureka-server/src/main/resources/: application.yml
sample-mybatis/: pom.xml
sample-mybatis/src/main/java/com/cloud/mybatis/config/: AssistMybatisAutoConfiguration.java  DataSourceConfiguration.java  MapperScannerRegistrar.java  SysMapper.java  (+3 more)
sample-user-provider/: pom.xml
sample-user-provider/src/main/java/com/cloud/provider/: DmUserProviderApplication.java
sample-user-provider/src/main/resources/: application.yml  bootstrap.yml
sample-utils/: pom.xml
sample-utils/src/main/java/com/cloud/utils/: Ints.java  Lists.java  MathUtils.java  NumberFormatUtils.java  Preconditions.java  StringUtils.java
sample-utils/src/main/java/com/cloud/utils/client/: RestClientConfiguration.java  RestClientProperties.java  RestClientService.java
sample-utils/src/main/java/com/cloud/utils/component/: EnvironmentUtil.java
sample-utils/src/main/java/com/cloud/utils/date/: DateUtils.java
sample-utils/src/main/java/com/cloud/utils/decimal/: Amount2RMB.java  NumberToCN.java
sample-utils/src/main/java/com/cloud/utils/enums/: LogFileNameEnum.java
sample-utils/src/main/java/com/cloud/utils/enums/enumi/: IEnum.java  NameIEnum.java  ValueIEnum.java
sample-utils/src/main/java/com/cloud/utils/httprequest/: HttpRequestUtils.java  ReflectHelper.java  SamRestfulTemplate.java
sample-utils/src/main/java/com/cloud/utils/json/: CommonInf.java  ReflectHelper.java  SamJsonUtil.java  UppJsonUtil.java
sample-utils/src/main/java/com/cloud/utils/logger/: LoggerUtils.java
sample-utils/src/main/java/com/cloud/utils/shell/: GanymedUtils.java  ShellResult.java
sample-utils/src/main/java/com/cloud/utils/tools/: Base64Util.java  BeanCopyUtil.java  CalculatorUtil.java  CollectionUtil.java  MD5Util.java  NumberUtil.java
sample-web-view/: pom.xml
sample-web-view/src/main/java/com/cloud/web/: CloudWebApplication.java  EncryptionKeyer.java  Main.java  UnPack.java  test.java
sample-web-view/src/main/webapp/: charts.html  forms.html  index.html  login.html  register.html  tables.html  test.html
sample-web-view/src/main/webapp/css/: all.css  fonts.css  style.default.css  style.red.css
sample-web-view/src/main/webapp/js/index/: index.js
sample-web-view/src/main/webapp/pages/home/: home.html  menu.html
sample-web-view/src/main/webapp/pages/sys/: user.html
(+14 files in other folders)
