## \u6570\u636e\u5e93\u8fde\u63a5\u53c2\u6570
jdbc.driverClass = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/springcloud?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
jdbc.username = root
jdbc.password = 123456

#jdbc.driverClass = oracle.jdbc.driver.OracleDriver
#jdbc.url = jdbc:oracle:thin:@//172.168.65.197:1521/simu
#jdbc.username = simu
#jdbc.password = simu

##\u9879\u76ee\u8def\u5f84
projectPath = D:/dbjava/
webViewProjPath=D:/dbjava/webview/
##\u8868\u540d
tables=sample_menu
##\u7c7b\u540d\u79f0    \u6ce8\uff1a\u4e0d\u9700\u8981\u5199\u540e\u7f00   \u5982\uff1aUserBean \u5c31\u5199User\u5373\u53ef\uff0c\u7a0b\u5e8f\u4f1a\u81ea\u52a8\u52a0\u4e0aBean\u540e\u7f00\uff0cDao Service\u540c\u7406
##\u63a5\u53e3\u540d\u79f0    \u6ce8\uff1a\u4e0d\u9700\u8981\u5199\u540e\u7f00   \u5982\uff1aIUserDao \u5c31\u5199User\u5373\u53ef\uff0c\u7a0b\u5e8f\u4f1a\u81ea\u52a8\u52a0\u4e0aDao\u540e\u7f00\uff0c Service\u540c\u7406
interfaceName=sampleMenu
##\u662f\u5426\u751f\u6210Bean\u5b9e\u4f53\u7c7b
beanFlag=true
## \u751f\u6210Bean\u5b9e\u4f53\u7c7b\u7684\u5305\u540d
beanPackage=com.cloud.db.pojo
##\u662f\u5426\u751f\u6210Dao\u63a5\u53e3
daoFlag=true
##\u751f\u6210Dao\u63a5\u53e3\u7684\u5305\u540d
daoPackage=com.cloud.db.dao
##\u662f\u5426\u751f\u6210Mapper.xml
mapperXmlFlag=true
##\u751f\u6210Mapper.xml\u7684\u5305\u540d
mapperXmlPackage=com.cloud.db.mapper
##\u662f\u5426\u751f\u6210Service\u63a5\u53e3
##\u63A5\u53E3\u53F7
serviceImplFlag=true
##\u751f\u6210ServiceImpl\u5b9e\u73b0\u7c7b\u7684\u5305\u540d
serviceImplPackage=com.cloud.interfaceName.service
handlerImplFlag=true
handlerImplPackage=com.cloud.interfaceName.handle
controllerFlag=true
controllerPackage=com.cloud.interfaceName.controller
controllerUrl=/sampleMenu
applicationFlag=true
applicationPackage=com.cloud.interfaceName
dtoFlag=true
dtoPackage=com.cloud.common.msgdto
voFlag=true
voPackage=com.cloud.web.interfaceName.vo
webControllerFlag=true
webControllerPackage=com.cloud.web.interfaceName.controller
webHandlerFlag=true
webHandlerPackage=com.cloud.web.interfaceName.handler